REACT_APP_CLIENT_ID=95e0f40c7fa44e0e99e6ce9b6fd5fa32
# REACT_APP_REDIRECT_URI=http://localhost:3000
 REACT_APP_REDIRECT_URI= http://spotnfind.com
# REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_BASE_URL=http://spotnfind.com


# REACT_APP_CLIENT_ID=95e0f40c7fa44e0e99e6ce9b6fd5fa32
# REACT_APP_REDIRECT_URI=3000
# REACT_APP_BASE_URL=3001
